# Conexão com o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/cadastro_pacientes?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=irineu123

# Dialeto do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Criação automática de tabelas (pode ser update, create, none, etc.)
spring.jpa.hibernate.ddl-auto=update

# Mostrar as queries no console
spring.jpa.show-sql=true

# Porta padrão do servidor
server.port=8080